<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboards"
        android:icon="@drawable/dashboard"
        android:title="dashboard"
        app:showAsAction="always"/>
    <item android:id="@+id/incomes"
        android:icon="@drawable/income"
        android:title="income"
        app:showAsAction="always"/>
    <item android:id="@+id/expencess"
        android:icon="@drawable/expense"
        android:title="expencess"
        app:showAsAction="always"/>
</menu>