<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:title="dashboard"
        app:showAsAction="always" />
    <item
        android:id="@+id/income"
        android:icon="@drawable/income"
        android:title="income"
        app:showAsAction="always" />
    <item
        android:id="@+id/expense"
        android:icon="@drawable/expense"
        android:title="expence"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout2"
        android:title="logout"
        app:showAsAction="always" />

</menu>