<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="Registration"
                android:textAppearance="@style/TextAppearance.AppCompat.Large">

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:hint="Email"
                android:background="@drawable/edittext_background"
                android:id="@+id/email_reg"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password"
                android:padding="15dp"
                android:background="@drawable/edittext_background"
                android:id="@+id/password_reg"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:inputType="textPassword"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Register"
                android:id="@+id/btn_register"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:background="@drawable/button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/signin_here"
                android:text="Already have an account?Sign In here"
                android:padding="5dp"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>